body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(201, 200, 200);
   
    
}

.hero{
    background-image: url(../imagens/bg-3.jpg);
    height:500px;
    background-size: cover;
    background-position: right center;
    padding-top: 1px;
 
   
    
    
}

.hero-content{
    margin:50px auto 0;
    width: 80%;
    text-align: center;
    color: white;
 
}

.hero-content h1{
    font-size: 56px;
    text-shadow: 2px 3px 2px black;
    text-transform: uppercase;
}

.hero-content p{
    background-color: rgba(0,0,0,.7);
    font-size: 18px;
    padding: 10px;
    display: inline-block;
    border-bottom: 3px solid white;
    
}

.hero  li{
    text-align: right;
    list-style-type: none;
    padding: 2px;
    margin: 20px 50px 0 0 ;
    display: inline-block;

   
}
.hero nav ul{
    text-align: right;
}

.hero a{
    text-decoration: none;
    background-color: gray;
    padding: 13px;
    border:2px solid white;
    color: white;
    text-transform: uppercase;
    display: block;
    font-size: 12px;
    letter-spacing: 2px;
    background-color: rgba(124, 124, 124, 0.7);


}

.hero a:hover{
    color: white;
    background-color: black;
}

main{
    width: 90%;
    margin: auto;
    max-width: 860px;
}

article{
    background-color: white;
    padding: 16px;
    margin-bottom: 32px;
    
}
section{
    padding-top: 32px;
}

h2{
    background-color: rgb(219, 218, 218);
    padding: 6px;
    border-bottom: 2px solid rgb(163, 163, 163);
    
}

.btn{
    background-color: rgb(182, 180, 180);
    border-radius: 6px;
    padding: 12px 16px;
    display: block;
    width: fit-content;
    margin-left: auto;
}

footer{
    text-align: center;
    background-color: gray;
    padding: 40px;
    text-shadow: 2px 2px 2px black;
    color: white;
}

article h2{
    margin-top: 0;
}
